// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	max-width: 100%;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

.main_img{
	width: 250px;
	height: 250px;
}

.nav_links{
	padding: 10px;
	margin: 10px;
	display: flex;
	justify-content: flex-end;
	align-content: space-between;
	align-items: center;

}

a{
	padding: 10px;
	margin: 10px;
	text-decoration: none;
	color: black;
}

.main_img{
	padding: 10px;
	margin: 10px 10px 10px 5px;


}



.Resume_intro{
	padding: 20px;
	margin: 100px 50px 0px 50px;
	background-color: lightgrey;
	display: flex;
	flex-direction: column;
	
	
}

H1{
	font-size: 4.5rem;
	font-weight: bold;
	margin: 0px 0px 0px 50px;
}

h2{
	font-size: 2.2rem;
}

.jam{
	margin: 15px 0px 0px 50px;
}

button{
	color: white;
	background-color: darkgray;
	border: 2px solid black;
}
.resume_bottom{
	margin: 0px 50px 20px 50px;
	background-color: lightgrey;
}

.Listen_up{
	padding: 5px;
	margin: 10px 25px 10px 50px;
	max-width: 25%;
	display: flex;
	flex-direction: column;
	justify-content: start;
	
}

.Stuff{
	padding: 5px;
	margin: 10px 50px 10px 25px;
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	
}

#one{
	padding: 10px;
	background-color: white;
	border: 2px solid grey;

}

#two{
	padding: 10px;
	background-color: white;
	border: 2px solid grey;
}

#three{
	padding: 10px;
	background-color: white;
	border: 2px solid grey;
}

#four{
	padding: 10px;
	background-color: white;
	border: 2px solid grey;
}

#five{
	padding: 10px;
	background-color: white;
	border: 2px solid grey;
}

.work_topics{
	padding:5px;
	margin-top: 10px;
	display: flex;
	flex: row;
	justify-content: space-around;
	align-items: flex-start;
}

.Company1{
	padding: 5px;
	margin-top: 10px;
	display: flex;
	flex: row;
	justify-content: space-around;
	align-items: flex-start;
}

.Company2{
	padding: 5px;
	margin-top: 10px;
	display: flex;
	flex: row;
	justify-content: space-around;
	align-items: flex-start;
}

.Company3{
	padding: 5px;
	margin-top: 10px;
	display: flex;
	flex: row;
	justify-content: space-around;
	align-items: flex-start;
}








footer{
	padding:20px;
	margin: 15px 50px 0px 50px;
	color: white;
	background-color: grey;
	border: 2px solid black;
	max-width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	
	

}